{
  creditCards: [
    {
      name: '',
      apr: 0,
      notes: '',
      creditReportName: '',
      website: '',
    }
  ],
  incomes: [
    {
      name: 'Eric',
      amount: 6438,
      rate: 'monthly',
    },
    {
      name: 'Yao',
      amount: 2700,
      rate: 'monthly',
    },
  ],
  investments: [
    {
      name: 'sdg ESOP',
      type: 'private stock',
      notes: 'Can request payments in 2025',
      website: 'principal.com',
    },
    {
      name: 'Target RSU',
      type: 'restricted stock',
      notes: 'Vests 25% each year for 4 years starting 2022',
      website: 'fidelity.com',
    },
    {
      name: 'Target',
      type: 'stock',
      notes: 'Purchased on Cash App. It can be hard to find in their UI but it is there',
      website: 'cash.app',
    },
  ],
  loans: [
    {
      name: 'VW Golf R',
      bank: 'Target Credit Union',
      amount: 696,
      apr: 2.74,
      creditReportName: 'Baxter Credit Union',
      website: 'targetcu.org',
      notes: '',
    },
    {
      name: 'VW Atlas',
      bank: 'Target Credit Union',
      amount: 676,
      apr: 2.74,
      creditReportName: 'Baxter Credit Union',
      website: 'targetcu.org',
      notes: '',
    },
    {
      name: 'Honda ADV 150',
      bank: 'American Honda Finance',
      amount: 96,
      apr: 4.49,
      creditReportName: 'American Honda Finance',
      website: 'my.americanhondafinance.com',
      notes: '',
    },
    {
      name: 'Yao Student Loan',
      bank: 'Aidvantage',
      amount: 0,
      apr: -1,
      creditReportName: '',
      website: 'myaccount.aidvantage.com',
      notes: 'Under Yao credit report. Payments currently on hold due to COVID relief',
    },
    {
      name: 'Tempur Pedic bed',
      bank: 'TD Bank - Schneidermans Furniture',
      amount: 75,
      apr: 0.0,
      creditReportName: '',
      website: '',
      notes: 'Under Yao credit report. Waiting for financing details to arrive',
    },
    {
      name: 'HVAC - Furnace and AC',
      bank: 'Service Finance Company',
      amount: 0,
      apr: -1,
      creditReportName: 'SERVICE FINANCE COMPAN',
      website: 'svcfin.com',
      notes: 'Nothing due yet. Need to get a bill with due amount',
    },
    {
      name: 'Grouse St Bathroom Remodel',
      bank: 'GreenSky',
      amount: 85,
      apr: 4.99,
      creditReportName: 'SERVICE FINANCE COMPAN',
      website: 'greenskyonline.com',
      notes: 'Through Your Home Improvement company',
    },
    {
      name: 'Mortgage',
      bank: 'Think Mutual Bank',
      amount: 4318,
      apr: 7.125,
      creditReportName: 'Think Mutal Bank',
      website: 'thinkbank.com',
      notes: 'Payment includes escrow. Valid as of 2023-03-19',
    },
  ],
  people: [
    {
      name: 'Ba',
      amount: 21000,
      direction: 'borrowed',
    },
  ],
  subscriptions: [
    {
      name: 'Netflix',
      amount: 21,
      notes: '',
    },
  ],
  utilities: [
    {
      name: '',
      amount: 0,
      notes: '',
      website: '',
    },
  ],
}
